<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tpchat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <div id="conteneur"> <!-- toutes mes image sont ici pour les structurer par la suiste sur css -->

        <h1>Les Missions Du Chat</h1><!-- titre  -->

        <main>
            <figure>
                <img src="./img/chat01.PNG" alt="c01" ><!-- les image avc les fig qui sert a mettre un texte en dessus de l'image -->

                <figcaption>Chat qui chasse</figcaption>
            </figure>
        
            <figure>
                <img src="./img/chat02.PNG" alt="c02" >
                <figcaption>Chat dort</figcaption>
            </figure>
      
            <figure>
                <img src="./img/chat03.PNG" alt="c03" >
                <figcaption>Chat lèche</figcaption>
            </figure>
      


        
            <figure>
                <img src="./img/chat04.PNG" alt="c04" >
                <figcaption>Chat chante</figcaption>
            </figure>
       
            <figure>
                <img src="./img/chat05.PNG" alt="c05">
                <figcaption>Chat caché</figcaption>
            </figure>
        
            <figure>
                <img src="./img/chat06.PNG" alt="c06">
                <figcaption>Chat a F-A-I-N</figcaption>
            </figure>
        


        
       
            <figure><!-- comptient mes images et les sous titre -->

                <img src="./img/chat07.PNG" alt="c07">
                <figcaption>Chat grignote </figcaption>
            </figure>
       
            <figure>
                <img src="./img/chat08.PNG" alt="c08">
                <figcaption>Chat mangé</figcaption>
            </figure>
      
            <figure>
                <img src="./img/chat09.png" alt="c09">
                <figcaption>Chat ninja</figcaption>
            </figure>
        </main>


       
    </div>

</body>

</html>


