  @import url('https://fonts.googleapis.com/css2?family=Playfair&family=Raleway:ital@1&family=Roboto:wght@100&display=swap');

  body {
      margin: 10px 0;
      padding: 0;
      text-align: center;
      font-family: 'PT Sans', sans-serif;
      color: #fff;
      font-family: 'Shadows Into Light', cursive;
   
  }

  #conteneur {
      width: 770px;
      /* largeur */
      margin: 0 auto;
      /* marge automatique qui centre le bloc après l'avoir remonté le plus haut possible dans mon affichage */
      text-align: left;
      background: #fff;
      /* couleur du fond de mon #conteneur */
      color: #fff;    
      justify-content: space-between;
      background: #29347B;/* la couleur du fond  */
     
      flex-wrap: nowrap;

  }

  h1{
text-align: center; /* mon titre */
 
  }

/*  */




 .c03{

  display: block;
  margin: auto;
  justify-content: space-between;
float: left;
  width: 2000px;
}

/* .figur {

  float:left;
  width: 20%;
  

} */

main{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
figure{
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;


}